
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
    #gzip  on;

    server {
        listen 81;
        root /web;
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.html /blocks-plus-plus.html /index.php?$args =404;

            add_header 'Cross-Origin-Opener-Policy' 'same-origin';
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        }
    }
}
